#
#Tue May 31 17:00:35 CEST 2022
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=1qne-8jq4-qv
configurations-xml=4930b938741e62658a762e40c8817e6a
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\microchip\\harmony\\v2_06\\Diplome\\2008_SablierElectronique_V2\\firmware\\2008_SablierElectronique_V2.X
host.platform=windows
